# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "_6FU2;/I=fQoTg>[^O^Z5o3JdRiJE;S^]v1f?debF8YxOj0YP1TZm7c=1avgqUu>"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# application.global=Global

# Database configuration
# ~~~~~
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
slick.default = "models.db.*"

akka.actor.deployment {
  /slick-read-pool {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
    }
    pool-dispatcher {
      fork-join-executor.parallelism-min = 2
      fork-join-executor.parallelism-max = 10
    }
  }
  /slick-write-pool {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
    }
    pool-dispatcher {
      fork-join-executor.parallelism-min = 2
      fork-join-executor.parallelism-max = 10
    }
  }
}

# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
logger.io.rampant.vulgar = DEBUG

application.name = "VulgarBBS"

# Authentication
auth.token.throttle.timeout = 600 // Seconds
auth.token.throttle.max = 5
auth.token.timeout = 900 // Seconds
auth.cookie.name = "vulgarbbs"
auth.cookie.timeout = 356 // Days

auth.cookie.persist.timeout = 8766 // Hours (~1 Year)
auth.cookie.session.timeout = 24 // Hours

# Email
mail.authToken.subject = "VulgarBBS Login Link"

mail.mailer = "mailgun"

mailgun.api.url = "https://api.mailgun.net/v2"

# These MUST be set by Implementing App.
include "local.conf"
